# PfeSpringBoot

./: README.md  RestDiagrame.ucls  pom.xml
Attachement/: 2.txt  3.txt  4.txt  architecture (1).ppt  cmd.txt
Document/: 0403-arabe-m3u.m3u  1.txt  Video - at Yout.WEBM  export.csv
src/main/java/org/sid/: PfeRestApiApplication.java
src/main/java/org/sid/controller/: AttachementRestController.java  DocumentRestController.java  EvenementController.java  EvenementRestController.java  ProfileRestController.java  TacheRestController.java  UtilisateurController.java  UtilisateurRestController.java
src/main/java/org/sid/controller/util/: MediaTypeUtils.java
src/main/java/org/sid/dao/: AttachementRepository.java  CommentaireRepository.java  DocumentRepository.java  EvenementRepository.java  ProfileRepository.java  RoleRepository.java  TacheRepository.java  UtilisateurRepository.java
src/main/java/org/sid/entities/: Attachement.java  Commentaire.java  Document.java  Evenement.java  Profile.java  Role.java  Tache.java  Utilisateur.java
src/main/java/org/sid/sec/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityContants.java
src/main/java/org/sid/service/: AttachementService.java  AttachementServiceImpl.java  CommentaireService.java  CommentaireServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EmailService.java  EmailServiceImpl.java  EvenementService.java  EvenementServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RoleService.java  RoleServiceImpl.java  TacheService.java  TacheServiceImpl.java  UserDetailsServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/sid/: PfeRestApiApplicationTests.java
