
 
# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url= jdbc:postgresql://localhost:5432/pfeRestApi
 spring.datasource.username=postgres
spring.datasource.password=postgre


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
 spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


 
